[OPENDOC|Aldec.Hde.HdePlugIn.7|.\SAP_1_PROJECT\src/CONTROLLER_SEQUANCER.vhd|]
TemplateId=0
tab=lu
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\SAP_1_PROJECT\src/ALU.vhd|]
TemplateId=0
tab=lu
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\SAP_1_PROJECT\src/SAP_1.vhd|]
TemplateId=0
tab=lu
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\SAP_1_PROJECT\src/MAR.vhd|]
TemplateId=0
tab=lu
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\SAP_1_PROJECT\src/RAM.vhd|]
TemplateId=0
ActiveDocument=1
tab=lu
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\SAP_1_PROJECT\src/PC.vhd|]
TemplateId=0
tab=lu
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\SAP_1_PROJECT\src/INSTRUCTION_REGISTER.vhd|]
TemplateId=0
tab=lu
